spring.datasource.url=jdbc:postgresql://barv-hornet-8737.8nj.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full&password=FC2OOgd0Dm0_cXmEsp7c_g&user=rainrhni
spring.datasource.username=rainrhni
spring.datasource.password=FC2OOgd0Dm0_cXmEsp7c_g
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.liquibase.change-log=db.changelog/changelog-master.xml
spring.security.user.name=rMd723
spring.security.user.password=aW3i8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

